MAQUIAGEM  1: PALETA KYLIE JENNER                       R$399,00
MAQUIAGEM  2: BASE DIOR                   		R$415,00
MAQUIAGEM  3: BLUSH BENEFIT                      	R$139,00
MAQUIAGEM  4: RIMEL YSL             			R$269,00

BODYSPLASH 1: BODYSPLASH VS AQUA KISS                   R$169,90
BODYSPLASH 2: BODYSPLASH BATH AND BODY WORKS            R$159,90
BODYSPLASH 3: BODYSPLASH CH 212 HEROES FOR HER          R$269,90
BODYSPLASH 4: BODYSPLASH LIGHT BLUE                     R$269,90

GLOSS      1: GLOSS ADDICT MAXIMIZER DIOR               R$265,00
GLOSS      2: YSL LOVE SHINE CANDY GLAZE                R$269,90
GLOSS      3: RHODE TINT LABIAL RESPBERRY JELLY         R$229,90
GLOSS      4: DIOR LIP GLOW OIL PINK                    R$265,00

SKIN CARE  1: INTENSIVE SERUM-TROPICAL RESINS SISLEY    R$4.480,00
SKIN CARE  2: MARCARA FACIAL                   		R$890,00
SKIN CARE  3: CREME OLHEIRAS SISLEY                     R$1.115,00
SKIN CARE  4: SISLEY ANTI-AGE EXTRARICHE                R$4.350,00

HIDRATANTE 1: HIDRATANTE ANGEL                      	R$499,90
HIDRATANTE 2: HIDRATANTE VS BARE VANILLA                R$198,00
HIDRATANTE 3: DIOR PRESTIGE                     	R$3.439,00
HIDRATANTE 4: YSL LIBRE CREME CORPORAL                  R$389,00

PERFUME    1: LIBRE YSLEUA DE PARFUM                    R$937,00
PERFUME    2: MARLY DELINA LA ROSÉE                     R$2.000,00
PERFUME    3: ROSE GOLDEA EUA DE PERFUM                 R$905,00
PERFUME    4: ROJA DOVE DIAGHILEV                       R$10.600,00
